.walletDetailWrapper {
  background-color: rgb(var(--background));
  color: rgb(var(--textColor));
  font-size: clamp(
    var(--min-text-size),
    var(--preferred-text-size),
    var(--max-text-size)
  );
}

.detailItem {
  background: rgba(var(--accentColor), 0.05);
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(var(--accentColor), 0.1);
  padding: 1rem;
  height: 90%;
}

.Article {
  font-size: calc(
    clamp(
        var(--min-text-size),
        var(--preferred-text-size),
        var(--max-text-size)
      ) + 6px
  );
  font-weight: 800;
  margin: 15% 0 10%;
  padding: 0 7%;
}

.describeText {
  margin: 0;
  padding: 0 7%;
  font-size: clamp(
    var(--max-header-size),
    var(--preferred-text-size),
    var(--max-header-size)
  );
  font-weight: 500;
}

.imageDetail {
  width: 100%;
  padding: 0 7%;
  overflow: hidden;
}

@media (max-width: 767px) {
  .walletDetailWrapper {
    padding: 5vh 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .detailItem {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    overflow: hidden;
    position: relative;
  }
  .Article {
    min-height: fit-content;
    margin: 5% 0 3%;
  }
  .describeText {
    margin-bottom: 3%;
    min-height: fit-content;
  }
  .imageDetail {
    left: 5%;
    position: absolute;
    width: 100%;
    height: auto;
    transform: translateY(180px);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .walletDetailWrapper {
    padding: 5vh 10vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5%;
  }
  .detailItem {
    height: 350px;
    position: relative;
  }
  .Article {
    height: 50px;
    margin: 10% 0 5%;
  }
  .describeText {
    margin-bottom: 5%;
    min-height: fit-content;
    height: 100px;
  }
  .imageDetail {
    left: 5%;
    position: absolute;
    width: 100%;
    height: auto;
  }
}

@media (min-width: 992px) and (max-width: 1399px) {
  .walletDetailWrapper {
    padding: 5vh 10vw;
    display: flex;
    gap: 3%;
    align-items: center;
    justify-content: center;
    height: 45vh;
  }
  .Article {
    height: 75px;
  }
  .describeText {
    height: 175px;
    min-height: fit-content;
  }
}

@media (min-width: 1400px) {
  .walletDetailWrapper {
    padding: 5vh 15vw;
    display: flex;
    gap: 4%;
    align-items: center;
    justify-content: center;
    height: 55vh;
  }
  .describeText {
    height: 150px;
  }
}
