.reasonBlockWrapper {
  color: rgb(var(--textColor));
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(var(--background), 0.2);
}

.text {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  align-items: center;
}

.article,
.nameWallet {
  color: rgb(var(--textColor));
  font-size: calc(
    clamp(
        var(--min-article-size),
        var(--preferred-article-size),
        var(--max-article-size)
      ) - 10px
  );
  text-transform: capitalize;
  font-weight: 600;
}

.nameWallet {
  background: linear-gradient(
    90deg,
    rgba(var(--accentColor), 1) 0%,
    rgba(var(--purpleColor), 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 5px;
}

.reasons {
  margin-top: 10vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.reasonBlock {
  position: relative;
  width: 100%;
  height: 225px;
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.cardFace {
  border-radius: 24px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--accentColor), 0.1);
}

.back {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.iconReason {
  font-size: calc(
    clamp(
        var(--min-article-size),
        var(--preferred-article-size),
        var(--max-article-size)
      ) - 15px
  );
  margin: 0;
  background-color: rgb(var(--background));
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
}

.nameReason,
.textReason {
  font-size: clamp(
    var(--min-text-size),
    var(--preferred-text-size),
    var(--max-text-size)
  );
  margin-top: 15px;
}

.nameReason {
  font-weight: 700;
  margin: 0;
  letter-spacing: 5px;
}

.textReason {
  letter-spacing: 0;
  margin: 0;
  padding: 32px;
  text-align: center;
}

.ClickNativeRight,
.ClickNativeLeft {
  opacity: 1;
  position: absolute;
  background-color: rgb(var(--background));
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(
    var(--min-header-size),
    var(--preferred-header-size),
    var(--max-header-size)
  );
  cursor: pointer;
  transition: 0.5s all;
}

.ClickNativeRight {
  right: 0;
  top: 0;
  border-bottom-left-radius: 75%;
}

.ClickNativeLeft {
  left: 0;
  top: 0;
  border-bottom-right-radius: 75%;
}

.ClickNativeLeft:hover,
.ClickNativeRight:hover {
  opacity: 1;
  transform: scale(1.3);
}

.svgCard {
  opacity: 0.7;
}

.ClickNativeLeft:hover .svgCard {
  fill: rgb(var(--accentColor));
  opacity: 1;
}

.ClickNativeRight:hover .svgCard {
  fill: rgb(var(--accentColor));
  opacity: 1;
}

@media (max-width: 767px) {
  .reasonBlockWrapper {
    padding: 5vh 5vw;
  }
  .reasons {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .iconReason {
    font-size: clamp(
      var(--min-article-size),
      var(--preferred-article-size),
      var(--max-article-size)
    );
  }
  .article,
  .nameWallet {
    font-size: clamp(
      var(--min-article-size),
      var(--preferred-article-size),
      var(--max-article-size)
    );
  }
  .textReason,
  .nameReason {
    font-size: calc(
      clamp(
          var(--min-article-size),
          var(--preferred-article-size),
          var(--max-article-size)
        ) - 5px
    );
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .reasonBlockWrapper {
    padding: 5vh 10vw;
  }
  .reasons {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .iconReason {
    font-size: clamp(
      var(--min-article-size),
      var(--preferred-article-size),
      var(--max-article-size)
    );
  }
  .article,
  .nameWallet {
    font-size: clamp(
      var(--min-article-size),
      var(--preferred-article-size),
      var(--max-article-size)
    );
  }
  .textReason,
  .nameReason {
    font-size: calc(
      clamp(
          var(--min-article-size),
          var(--preferred-article-size),
          var(--max-article-size)
        ) - 15px
    );
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .reasonBlockWrapper {
    padding: 5vh 10vw;
  }
  .reasons {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .iconReason {
    font-size: clamp(
      var(--min-article-size),
      var(--preferred-article-size),
      var(--max-article-size)
    );
  }
  .article,
  .nameWallet {
    font-size: clamp(
      var(--min-article-size),
      var(--preferred-article-size),
      var(--max-article-size)
    );
  }
  .textReason,
  .nameReason {
    font-size: calc(
      clamp(
          var(--min-article-size),
          var(--preferred-article-size),
          var(--max-article-size)
        ) - 15px
    );
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .reasonBlockWrapper {
    padding: 10vh 10vw;
  }
}

@media (min-width: 1400px) {
  .reasonBlockWrapper {
    padding: 10vh 15vw;
  }
}
